<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TechBetter Web Development</title>
  <style>
    ::-moz-selection { background: #fdfefe; color: #fff; text-shadow: none; }
    ::selection { background: #fdfefe; color: #fff; text-shadow: none; }
    html { padding: 30px 10px; font-size: 20px; line-height: 1.4; color: #737373; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    body { max-width: 500px; _width: 500px; margin: 10% auto; /* padding: 30px 20px 50px; border: 1px solid #b3b3b3; border-radius: 4px; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background: #fcfcfc; */ }
    h1 { font-family: 'Ubuntu', sans-serif; /* margin: 0 10px; */ font-size: 5em; text-align: center; }
    h1 span { color: #bbb; }
    h3 { margin: 1.5em 0 0.5em; }
    p { margin: 1em 0; }
    ul { padding: 0 0 0 40px; margin: 1em 0; }
    .container { max-width: 80%; _width: 380px; margin: 0 auto; }
  </style>
</head>
<body>
  <div class="container">
    <img src="http://www.techbetter.com/wp-content/themes/walmart-tech-better/dist/images/techbetter-logo.gif" alt="Tech Better" />
    <a href="vagrant.html">Vagrant setup notes</a>
  </div>
</body>
</html>
