<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Setting up web-dev Vagrant Web Development VM</title>
  <style>
    ::-moz-selection { background: #fdfefe; color: #fff; text-shadow: none; }
    ::selection { background: #fdfefe; color: #fff; text-shadow: none; }
    html { padding: 30px 10px; color: #737373; background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    body { margin: 10% auto; }
    h1, h2, h3, h4, h5, h6, p, blockquote {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 15px;
        line-height: 18px;
        color: #737373;
        margin: 10px 13px 10px 13px;
    }
    table {
    	margin: 10px 0 15px 0;
    	border-collapse: collapse;
    }
    td,th {
    	border: 1px solid #ddd;
    	padding: 3px 10px;
    }
    th {
    	padding: 5px 10px;
    }
    a {
        color: #0069d6;
    }
    a:hover {
        color: #0050a3;
        text-decoration: none;
    }
    a img {
        border: none;
    }
    p {
        margin-bottom: 9px;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #404040;
        line-height: 36px;
    }
    h1 {
        margin-bottom: 18px;
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 13px;
    }
    hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
    }
    blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
    }
    blockquote:before {
        content:"\201C";
        font-size:40px;
        margin-left:-10px;
        font-family:georgia,serif;
        color:#eee;
    }
    blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
    }
    code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
    }
    code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    pre code {
        color:#737373;
        font-size: 11px;
        padding: 0;
    }
    sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
    }
    * {
    	-webkit-print-color-adjust: exact;
    }
    @media screen and (min-width: 914px) {
        body {
            width: 854px;
            margin:10px auto;
        }
    }
    @media print {
    	body,code,pre code,h1,h2,h3,h4,h5,h6 {
    		color: black;
    	}
    	table, pre {
    		page-break-inside: avoid;
    	}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="readme file file-markup wiki-content">
    <h1 id="markdown-header-develop-within-vagrant">Develop within Vagrant</h1>
    <p>How to run this project (or any other PHP, Node.js, Web Application) to run in Vagrant.</p>
    <p>Be aware that this is a work in progress documentation and many other things can be automated.
    Author will maintain this document to suit the changes made to the configuration it uses.</p>
    <h2 id="markdown-header-prelimineray-steps">Prelimineray steps</h2>
    <ol>
        <li>
            <p>Have the following installed:</p>
            <ul>
                <li><a href="https://www.virtualbox.org/">VirtualBox</a></li>
                <li>
                    <a href="https://www.vagrantup.com/">Vagrant</a>
                    <ul>
                        <li><a href="http://fgrehm.viewdocs.io/vagrant-cachier/">vagrant-cachier</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <p>Get the Vagrantfile and put it somewhere:</p>
            <div class="codehilite"><pre><span></span>mkdir -p ~/dev/web-dev
cd ~/dev/web-dev
curl http://techbetter.bitbucket.org/Vagrantfile &gt; Vagrantfile</pre></div>
        </li>
        <li>
            <p>
                Copy your public and private ssh key used with Bitbucket to the current folder so the VM can clone needed repositories. Change source key name if needed, but target key name must be **id_rsa**.
            </p>
            <div class="codehilite"><pre><span></span>mkdir .ssh
cp ~/.ssh/your-key .ssh/id_rsa
cp ~/.ssh/your-key.pub .ssh/id_rsa.pub</pre></div>
        </li>
        <li>
            <p>Start the VM.</p>
            <div class="codehilite"><pre><span></span>vagrant up</pre></div>
            <ul>
                <li>
                    <p>Errors while starting the VM.</p>
                    <p>Some people may experience some problems when using their keys. Generally, the error message looks like this:</p>
                    <div class="codehilite"><pre><span></span>==> default: [ERROR   ] Error occured fetching git_pillar remote 'master git@bitbucket.org:techbetter/pillars.git': Failed to authenticate SSH session: Callback returned error
==> default: [ERROR   ] Failed to checkout master from git_pillar remote 'master git@bitbucket.org:techbetter/pillars.git': remote ref does not exist
[...]
==> default: [ERROR   ] An un-handled exception was caught by salt's global exception handler:
==> default: TypeError: Cannot update using non-dict types in dictupdate.update()</pre></div>
                    <p>If this is your case, you have two options:</p>
                    <ul>
                        <li>
                            Recreate a SSH key on your computer using ssh-keygen.
                            <div class="codehilite"><pre><span></span>ssh-keygen -t rsa -f ~/dev/web-dev/.ssh/id_rsa`</pre></div>
                        </li>
                        <li>
                            Use the virtual machine generated key. This key is generated only when there is no key found in ~/dev/web-dev/.ssh/ and will be shown briefly when starting the machine.
                        </li>
                    </ul>
                    <p>In both cases you will have to add this key to your Bitbucket account.</p>
                </li>
            </ul>
        </li>
        <li>
            <p>Once we're there, you should have a fully functional VM with the following already installed;</p>
            <div class="codehilite"><pre><span></span>php -v
&gt; PHP 5.6.23-1+deprecated+dontuse+deb.sury.org~trusty+1 (cli)
&gt; Copyright (c) 1997-2016 The PHP Group
&gt; Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
&gt;     with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
&gt;     with Xdebug v2.3.3, Copyright (c) 2002-2015, by Derick Rethans
composer -V
&gt; Composer version 1.1.3 2016-06-26 15:42:08
ruby -v
&gt; ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux-gnu]
bundle -v
&gt; Bundler version 1.12.5
nodejs -v
&gt; v4.4.7
npm -v
&gt; 3.10.2
gulp -v
&gt; [21:04:00] CLI version 3.9.1
bower -v
&gt; 1.7.9</pre></div>
        </li>
    </ol>
    <h2 id="markdown-header-prepare-a-project-to-run">Prepare a project to run</h2>

    <h3 id="markdown-header-1-edit-provisionpillaryml-where-you-ran-vagrant-up">1. Edit  <code>provision/pillar.yml</code> where you ran <code>vagrant up</code></h3>

    <p>In <code>provision/pillar.yml</code>, under "projects" is how you describe a project you want to maintain dependencies for you</p>

    <div class="codehilite"><pre><span></span>projects:
  ## ...More projects...
  foo:
    origin: git@bitbucket.org:techbetter/project-foo.git
    branch: develop
    server_name: .
    dependencies:
      apt:
        - php5-memcache
        - php5-apcu</pre></div>

    <p>If you want to pull a project from a public repository, it would look like this;</p>
    <div class="codehilite"><pre><span></span>projects:
  ## ...More projects...
  wordpress:
    origin: https://github.com/WordPress/WordPress.git</pre></div>

    <p>With that, you make web-dev have a clean WordPress clone and make it install php5-memcache and memcached packages.
    Most settings you see here gets enforced when you run <code>salt-call state.sls projects.update</code> (more below).</p>
    <p>NOTE: On your workstation, from the Vagrantfile folder, <code>provision/pillar.yml</code>  is the same file as inside the VM at <code>/vagrant/provision/pillar.yml</code></p>

    <h3 id="markdown-header-3-setup-the-project">2. Setup the project</h3>
    <p>But both projects and their dependencies won't necessarily be cloned and installed automatically.
    More automation (and explanation) is coming up.</p>
    <p>Here is what you can do now though:</p>
    <div class="codehilite"><pre><span></span>vagrant sshsudo salt-call state.sls projects.update</pre></div>
    <p>Which will clone anything under "projects:" from <code>/vagrant/provision/pillar.yml</code></p>
    <p>More automation will come and take care of installing/updating dependencies</p>

    <h3 id="markdown-header-2-reboot">3. Reboot (or run all the states)</h3>
    <p>Vagrant reload (or at <code>vagrant up</code>) it'll ensure the VM is updated and that projects you maintained in <code>provision/pillar.yml</code> has a matching database in place.</p>
    <div class="codehilite"><pre><span></span>vagrant reload</pre></div>
    <p>Or if you don't want to reload the VM, you can simply re-run all the states from Salt:</p>
    <div class="codehilite"><pre><span></span>sudo salt-call state.highstate -l info</pre></div>
  </div>
  </div>
</body>
</html>
